<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d77-tQ-EEl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="gOf-9A-5Rq">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="d77-tQ-EEl" customClass="AuthViewController" customModule="CarEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvY-nf-QeP"/>
                        <viewControllerLayoutGuide type="bottom" id="xsl-PH-FUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5m-Y4-X8p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-W2-8VB" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="35" y="280" width="530" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M02-Ha-JNW"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.070588235289999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15y-cu-L5r">
                                <rect key="frame" x="35" y="535" width="530" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cda-nF-9Q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Authentificate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="auth:" destination="d77-tQ-EEl" eventType="touchUpInside" id="Unj-0S-DtS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6be-ik-hRD" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="35" y="232" width="530" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lEb-Jn-tIf"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.070588235289999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IKQ-W2-8VB" secondAttribute="trailing" constant="15" id="1UW-Td-kH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6be-ik-hRD" secondAttribute="trailing" constant="15" id="6eM-f8-2Fv"/>
                            <constraint firstItem="IKQ-W2-8VB" firstAttribute="centerY" secondItem="D5m-Y4-X8p" secondAttribute="centerY" id="6nz-jc-pRk"/>
                            <constraint firstItem="xsl-PH-FUM" firstAttribute="top" secondItem="15y-cu-L5r" secondAttribute="bottom" constant="20" id="MbY-ko-Qnd"/>
                            <constraint firstItem="xsl-PH-FUM" firstAttribute="top" secondItem="15y-cu-L5r" secondAttribute="bottom" constant="15" id="Ogy-PB-xd7"/>
                            <constraint firstItem="IKQ-W2-8VB" firstAttribute="top" secondItem="6be-ik-hRD" secondAttribute="bottom" constant="8" id="RI0-5J-eTI"/>
                            <constraint firstItem="15y-cu-L5r" firstAttribute="top" secondItem="IKQ-W2-8VB" secondAttribute="bottom" constant="133" id="SNJ-Zk-gTj"/>
                            <constraint firstItem="15y-cu-L5r" firstAttribute="leading" secondItem="D5m-Y4-X8p" secondAttribute="leadingMargin" constant="15" id="c4k-rU-41D"/>
                            <constraint firstItem="6be-ik-hRD" firstAttribute="leading" secondItem="D5m-Y4-X8p" secondAttribute="leadingMargin" constant="15" id="m7k-zg-Kqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15y-cu-L5r" secondAttribute="trailing" constant="209" id="qjB-s6-tRv"/>
                            <constraint firstItem="IKQ-W2-8VB" firstAttribute="leading" secondItem="D5m-Y4-X8p" secondAttribute="leadingMargin" constant="15" id="rKc-iV-Iv0"/>
                            <constraint firstItem="15y-cu-L5r" firstAttribute="leading" secondItem="D5m-Y4-X8p" secondAttribute="leadingMargin" constant="209" id="vmn-Xs-sF8"/>
                            <constraint firstItem="15y-cu-L5r" firstAttribute="trailing" secondItem="D5m-Y4-X8p" secondAttribute="trailingMargin" constant="-15" id="y9u-te-6o6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SNJ-Zk-gTj"/>
                                <exclude reference="qjB-s6-tRv"/>
                                <exclude reference="vmn-Xs-sF8"/>
                                <exclude reference="MbY-ko-Qnd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="15y-cu-L5r" id="pxo-jc-9wJ"/>
                        <outlet property="passwordTF" destination="IKQ-W2-8VB" id="olC-Ib-8MU"/>
                        <outlet property="usernameTF" destination="6be-ik-hRD" id="7Yu-Wa-X2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEh-eS-JSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="389"/>
        </scene>
        <!--Features View Controller-->
        <scene sceneID="nJc-iU-7MS">
            <objects>
                <viewController storyboardIdentifier="FeaturesViewController" id="xjR-cu-Anc" customClass="FeaturesViewController" customModule="CarEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRH-hc-srf"/>
                        <viewControllerLayoutGuide type="bottom" id="4I7-RJ-I3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UF-fw-0Pq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-Gf-JKW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4I7-RJ-I3M" firstAttribute="top" secondItem="tzX-Gf-JKW" secondAttribute="bottom" id="9iZ-Sr-bq6"/>
                            <constraint firstItem="tzX-Gf-JKW" firstAttribute="top" secondItem="3UF-fw-0Pq" secondAttribute="topMargin" id="DfE-Fc-ILZ"/>
                            <constraint firstItem="tzX-Gf-JKW" firstAttribute="leading" secondItem="3UF-fw-0Pq" secondAttribute="leadingMargin" constant="-20" id="SCK-LS-1JE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzX-Gf-JKW" secondAttribute="trailing" constant="-20" id="eeG-XK-StX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2H2-h6-s6k"/>
                    <connections>
                        <outlet property="tableview" destination="tzX-Gf-JKW" id="s3U-2j-9Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCh-6Z-ftg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qn6-nl-cQD">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="PYU-Vi-08n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NC-fB-gbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjR-cu-Anc" kind="relationship" relationship="rootViewController" id="y7e-mU-jEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQy-Bw-tNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="389"/>
        </scene>
    </scenes>
</document>
